REACT_APP_FB_API_KEY=AIzaSyAzXp3_TkVcxv3SAX-pExa_M8Ubhn047nE
REACT_APP_FB_AUTH_DOMAIN=red-talk-72338.firebaseapp.com
REACT_APP_FB_PROJECT_ID=red-talk-72338
REACT_APP_FB_STORAGE_BUCKET=red-talk-72338.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=096999190290
REACT_APP_FB_API_ID=1:1096999190290:web:c0565aa755a9fa14ebbdcb
REACT_APP_FB_MEASUREMENT_ID=G-19529ES7XR